# prod-like Antenna environment with moto-s3.
#
# See https://antenna.readthedocs.io/ for documentation.

# DEBUG is helpful for development, but otherwise we'd use INFO
LOGGING_LEVEL=DEBUG

# Statsd things
METRICS_CLASS=antenna.metrics.LoggingMetrics,antenna.metrics.DogStatsdMetrics
STATSD_HOST=statsd
STATSD_NAMESPACE=mcboatface

# BreakdpadSubmitterResource settings
CRASHSTORAGE_CLASS=antenna.ext.s3.crashstorage.S3CrashStorage

# S3CrashStorage and S3Connection settings
CRASHSTORAGE_ENDPOINT_URL=http://moto-s3:5000
CRASHSTORAGE_REGION=us-east-1
CRASHSTORAGE_ACCESS_KEY=foo
CRASHSTORAGE_SECRET_ACCESS_KEY=foo
CRASHSTORAGE_BUCKET_NAME=antennabucket
