# prod-like Antenna environment with localstack-s3.
#
# See https://antenna.readthedocs.io/ for documentation.

# This marks this as a local development environment
LOCAL_DEV_ENV=True

# DEBUG is helpful for development, but otherwise we'd use INFO
LOGGING_LEVEL=DEBUG

# Statsd things
METRICS_CLASS=antenna.metrics.LoggingMetrics,antenna.metrics.DogStatsdMetrics
STATSD_HOST=statsd
STATSD_NAMESPACE=mcboatface

# BreakdpadSubmitterResource settings
CRASHSTORAGE_CLASS=antenna.ext.s3.crashstorage.S3CrashStorage
CRASHPUBLISH_CLASS=antenna.ext.pubsub.crashpublish.PubSubCrashPublish

# S3CrashStorage and S3Connection settings
CRASHSTORAGE_ENDPOINT_URL=http://localstack-s3:5000
CRASHSTORAGE_REGION=us-east-1
CRASHSTORAGE_ACCESS_KEY=foo
CRASHSTORAGE_SECRET_ACCESS_KEY=foo
CRASHSTORAGE_BUCKET_NAME=antennabucket

# Pub/Sub things for local development
CRASHPUBLISH_PROJECT_ID=local_dev_socorro
CRASHPUBLISH_TOPIC_NAME=local_dev_socorro_normal
CRASHPUBLISH_SUBSCRIPTION_NAME=local_dev_socorro_sub

# Set Pub/Sub library to use emulator
PUBSUB_EMULATOR_HOST=pubsub:5010
