# prod-like Antenna environment with localstack-s3.
#
# See https://antenna.readthedocs.io/ for documentation.

# This marks this as a local development environment
LOCAL_DEV_ENV=True

# DEBUG is helpful for development, but otherwise we'd use INFO
LOGGING_LEVEL=DEBUG

# Statsd things
METRICS_CLASS=antenna.metrics.LoggingMetrics,antenna.metrics.DogStatsdMetrics
STATSD_HOST=statsd
STATSD_NAMESPACE=mcboatface

# BreakdpadSubmitterResource settings
CRASHSTORAGE_CLASS=antenna.ext.s3.crashstorage.S3CrashStorage
CRASHPUBLISH_CLASS=antenna.ext.sqs.crashpublish.SQSCrashPublish

# S3CrashStorage and S3Connection settings
CRASHSTORAGE_ENDPOINT_URL=http://localstack-s3:4572
CRASHSTORAGE_REGION=us-east-1
CRASHSTORAGE_ACCESS_KEY=foo
CRASHSTORAGE_SECRET_ACCESS_KEY=foo
CRASHSTORAGE_BUCKET_NAME=antennabucket

# SQS things for local development
CRASHPUBLISH_ENDPOINT_URL=http://localstack-sqs:4576
CRASHPUBLISH_REGION=us-east-1
CRASHPUBLISH_ACCESS_KEY=foo
CRASHPUBLISH_SECRET_ACCESS_KEY=foo
CRASHPUBLISH_QUEUE_NAME=local_dev_socorro_standard
